%Newton with horners algorithm
clear all
list = [] %list of coefficients of polynomial
degree = input("Input polynomial degree:\n")
fprintf("Input coefficients:\n");
n = degree + 1 %number of coefficients in polynomial
for i=1:n
    temp = input("")
    list = [list, temp]
end
x0 = input("Input x0:\n")
temp = list(n)
e = input("Input error tolerance:\n") %error tolerance
N = input("Input max number\n") %max number of inputs
E = 0 %current error
i = 0 %counter for iterations
while E > e | i < N
    horner_result = horner_helper(list,x0)
    x1 = x0 - ()/()
    x0 = x